[supervisord]
nodaemon=true  ; 关键！让 Supervisord在前台运行，否则容器一启动就会退出

[program:flask]
command=python app.py
autostart=true
autorestart=true
# 下面这两行是为了把日志输出到 kubectl logs
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:sniffer]
command=python sniffer.py
autostart=true
autorestart=true
# 同样把探针的日志也输出出来
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
[program:analyzer]
command=python analyzer.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
